In [22]:
import pandas as pd
import re
import numpy as np

In [3]:
import os

In [6]:
df1 = pd.read_excel('rent2019-2022.7.xlsx')

In [7]:
df1

,Unnamed: 0,propertyTypes,Unnamed: 2,bedrooms,postcode,surburb,year,month,price
0,0,['apartmentUnitFlat'],NaN,1,3205,south melbourne,2019,1,$360.00 per week
1,1,['apartmentUnitFlat'],NaN,4,3207,port melbourne,2019,1,$1800.00 per week
2,2,['apartmentUnitFlat'],NaN,2,3207,port melbourne,2019,1,$550.00 per week
3,3,['house'],NaN,3,3206,albert park,2019,1,$975.00 per week
4,4,['apartmentUnitFlat'],NaN,2,3207,port melbourne,2019,1,$500.00 per week
...,...,...,...,...,...,...,...,...,...
80293,80293,['townhouse'],NaN,2,3698,tawonga south,2022,3,$450 unfurnished or $500 furnished
80294,80294,['house'],NaN,3,3698,tawonga south,2022,5,$490 per week
80295,80295,['house'],NaN,3,3697,tawonga,2022,5,$500 per week
80296,80296,['house'],NaN,4,3698,tawonga south,2022,6,$540 per week
80297,80297,['house'],NaN,3,3699,mount beauty,2022,6,$450 per week fully furnished

In [25]:
result = []
for i in range(len(df1)):
    x = re.findall('\d+', str(df1.price[i]))
    if len(x) > 1:
        result.append(int(x[0]) + int(x[1])*0.01)
    if len(x) == 1:
        result.append(int(x[0]))
    if len(x) == 0:
        result.append(np.nan)

In [27]:
df1.price = result

In [34]:
df1

,Unnamed: 0,propertyTypes,Unnamed: 2,bedrooms,postcode,surburb,year,month,price
0,0,['apartmentUnitFlat'],NaN,1,3205,south melbourne,2019,1,360.0
1,1,['apartmentUnitFlat'],NaN,4,3207,port melbourne,2019,1,1800.0
2,2,['apartmentUnitFlat'],NaN,2,3207,port melbourne,2019,1,550.0
3,3,['house'],NaN,3,3206,albert park,2019,1,975.0
4,4,['apartmentUnitFlat'],NaN,2,3207,port melbourne,2019,1,500.0
...,...,...,...,...,...,...,...,...,...
80293,80293,['townhouse'],NaN,2,3698,tawonga south,2022,3,455.0
80294,80294,['house'],NaN,3,3698,tawonga south,2022,5,490.0
80295,80295,['house'],NaN,3,3697,tawonga,2022,5,500.0
80296,80296,['house'],NaN,4,3698,tawonga south,2022,6,540.0
80297,80297,['house'],NaN,3,3699,mount beauty,2022,6,450.0

In [51]:
re1 = df1.groupby(['postcode','month', 'year']).agg(np.nanmean)

In [55]:
mask = [x[2] == 2019 for x in re1.index]

In [59]:
re1.loc[mask]

                     Unnamed: 0  Unnamed: 2  bedrooms        price
postcode month year
0        7     2019     77929.0         NaN       1.0          NaN
         11    2019     13569.0         NaN       2.0   600.000000
2007     12    2019     43581.0         NaN       2.0  1183.333333
2017     1     2019     43530.0         NaN       1.0   700.000000
         2     2019     43510.0         NaN       2.0          NaN
...                         ...         ...       ...          ...
6230     8     2019     77906.0         NaN       1.0          NaN
6280     11    2019     29835.0         NaN       2.0  1260.010000
6330     8     2019     77902.0         NaN       1.0          NaN
6743     7     2019     59227.0         NaN       4.0   750.000000
7052     11    2019     59258.0         NaN       2.0   450.000000

[2813 rows x 4 columns]

In [63]:
yearlist = [2019,2020,2021,2022]

for i in yearlist:
    df_ = df1.loc[df1.year == i]
    re1 = df_.groupby(['postcode','month']).agg(np.nanmean)
    k = re1['price'].unstack(level = -1)
    k = k.dropna(axis = 0, how= 'all')
    print(k)
    k.to_csv(f'{i}_data.csv')

month        1      2   3   4   5   6      7      8   9   10       11  \
postcode
0           NaN    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN   600.00
2007        NaN    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN      NaN
2017      700.0    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN      NaN
2065        NaN    NaN NaN NaN NaN NaN    NaN  850.0 NaN NaN   707.20
2069        NaN    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN   555.80
...         ...    ...  ..  ..  ..  ..    ...    ...  ..  ..      ...
6169        NaN    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN      NaN
6230        NaN  300.0 NaN NaN NaN NaN    NaN    NaN NaN NaN      NaN
6280        NaN    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN  1260.01
6743        NaN    NaN NaN NaN NaN NaN  750.0    NaN NaN NaN      NaN
7052        NaN    NaN NaN NaN NaN NaN    NaN    NaN NaN NaN   450.00

month              12
postcode
0                 NaN
2007      1183.333333
2017              NaN
2065       764.440000
2069              NaN
...               ...
6169       390.000000
6230              NaN
6280              NaN
6743              NaN
7052              NaN

[423 rows x 12 columns]
month        1   2   3      4       5      6      7      8        9   10  \
postcode
0           NaN NaN NaN    NaN     NaN  580.0  450.0    NaN      NaN NaN
800         NaN NaN NaN    NaN     NaN    NaN    NaN    NaN      NaN NaN
2000        NaN NaN NaN  300.0     NaN    NaN    NaN  400.0  1589.01 NaN
2007        NaN NaN NaN  300.0  719.88    NaN    NaN    NaN      NaN NaN
2011        NaN NaN NaN    NaN     NaN    NaN    NaN    NaN      NaN NaN
...         ...  ..  ..    ...     ...    ...    ...    ...      ...  ..
7000        NaN NaN NaN  250.0     NaN    NaN    NaN    NaN      NaN NaN
7052      610.0 NaN NaN  500.0     NaN    NaN    NaN    NaN      NaN NaN
7248        NaN NaN NaN  450.0     NaN    NaN    NaN    NaN      NaN NaN
7310        NaN NaN NaN    NaN     NaN    NaN    NaN    NaN      NaN NaN
7320      300.0 NaN NaN    NaN     NaN    NaN    NaN    NaN      NaN NaN

month        11     12
postcode
0           NaN    NaN
800       250.0    NaN
2000      350.0    NaN
2007        NaN    NaN
2011      325.0    NaN
...         ...    ...
7000      310.0  680.0
7052        NaN    NaN
7248        NaN    NaN
7310      314.0    NaN
7320        NaN    NaN

[440 rows x 12 columns]
month        1      2      3   4      5      6      7   8   9      10     11  \
postcode
0           NaN  370.0  400.0 NaN    NaN  495.0  345.0 NaN NaN  500.0    NaN
2000        NaN    NaN    NaN NaN  859.3    NaN    NaN NaN NaN    NaN    NaN
2008        NaN    NaN    NaN NaN    NaN  700.0    NaN NaN NaN    NaN    NaN
2010        NaN    NaN    NaN NaN    NaN    NaN    NaN NaN NaN    NaN  720.0
2018      680.0    NaN    NaN NaN    NaN    NaN    NaN NaN NaN    NaN    NaN
...         ...    ...    ...  ..    ...    ...    ...  ..  ..    ...    ...
6168        NaN    NaN  350.0 NaN    NaN    NaN    NaN NaN NaN    NaN    NaN
6169        NaN    NaN    NaN NaN    NaN    NaN    NaN NaN NaN    NaN  335.0
6210        NaN    NaN    NaN NaN    NaN    NaN    NaN NaN NaN    NaN  287.5
7016      380.0    NaN    NaN NaN    NaN    NaN    NaN NaN NaN    NaN    NaN
7052        NaN    NaN  500.0 NaN    NaN    NaN    NaN NaN NaN    NaN    NaN

month        12
postcode
0         380.0
2000        NaN
2008        NaN
2010        NaN
2018        NaN
...         ...
6168        NaN
6169        NaN
6210        NaN
7016        NaN
7052        NaN

[376 rows x 12 columns]
month         1   2    3        4      5       6   7       8   9
postcode
0           NaN NaN  NaN      NaN  500.8     NaN NaN     NaN NaN
2007        NaN NaN  NaN      NaN    NaN  570.01 NaN     NaN NaN
2009        NaN NaN  NaN      NaN    NaN     NaN NaN  780.00 NaN
2026        NaN NaN  NaN      NaN    NaN     NaN NaN    2.95 NaN
2035      565.0 NaN  NaN      NaN    NaN     NaN NaN     NaN NaN
...         ...  ..  ...      ...    ...     ...  ..     ...  ..
5063      380.0 NaN  NaN      NaN    NaN     NaN NaN     NaN NaN
6018        NaN NaN  2.0      NaN    NaN     NaN NaN     NaN NaN
6020        NaN NaN  NaN  1043.01    NaN     NaN NaN     NaN NaN
6537        NaN NaN  NaN   800.01    NaN     NaN NaN     NaN NaN
7249        NaN NaN  NaN      NaN    NaN     NaN NaN  270.00 NaN

[373 rows x 9 columns]

In [9]:
df2 = pd.read_csv('rent 2022.8æœˆ-10æœˆ.csv')

In [13]:
df2

,Unnamed: 0,Unnamed: 1,name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,avalible time,Unnamed: 8,bedroom,price,postcode
0,0,NaN,188B Kerferd Road Albert Park VIC 3206,NaN,NaN,NaN,NaN,"Available from Friday, 9th September 2022",NaN,1,670.0,3206
1,1,NaN,3/34 Leslie Street Richmond VIC 3121,NaN,NaN,NaN,NaN,"Available from Wednesday, 5th October 2022Bond...",NaN,1,320.0,3121
2,2,NaN,20/12 Dundas Street Thornbury VIC 3071,NaN,NaN,NaN,NaN,Date Available: Available NowBond $1043,NaN,1,240.0,3071
3,3,NaN,4/317 Dandenong Road Prahran VIC 3181,NaN,NaN,NaN,NaN,"Available from Friday, 9th September 2022Bond ...",NaN,2,430.0,3181
4,4,NaN,43 Philipson Street Albert Park VIC 3206,NaN,NaN,NaN,NaN,"Available from Thursday, 29th September 2022Bo...",NaN,3,680.0,3206
...,...,...,...,...,...,...,...,...,...,...,...,...
2997,2997,NaN,1/4 Victor Street Sunshine North VIC 3020,NaN,NaN,NaN,NaN,Date Available: Available NowBond $1607,NaN,3,370.0,3020
2998,2998,NaN,24 David Street Brunswick VIC 3056,NaN,NaN,NaN,NaN,Date Available: Available NowBond $2499,NaN,2,575.0,3056
2999,2999,NaN,5 Wareham Street Springvale VIC 3171,NaN,NaN,NaN,NaN,Date Available: Available NowBond $2238,NaN,3,515.0,3171
3000,3000,NaN,3/34 Hudson Street Coburg VIC 3058,NaN,NaN,NaN,NaN,Date Available: Available NowBond $1690,NaN,2,390.0,3058
3001,3001,NaN,30 Old Menzies Creek Road Selby VIC 3159,NaN,NaN,NaN,NaN,Date Available: Available NowBond $4334Interna...,NaN,6,NaN,3159